<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* All sections style */
            @font-face {
                /* Copyright 2004 Google LLC */
                font-family: "Roboto";
                src: url(../fonts/Roboto-Regular.ttf) format("truetype");
                font-weight: normal;
            }

            @font-face {
                /* Copyright 2004 Google LLC */
                font-family: "Roboto";
                src: url(../fonts/Roboto-Bold.ttf) format("truetype");
                font-weight: bold;
            }

            @font-face {
                /* Copyright 2004 Google LLC */
                font-family: "Roboto";
                src: url(../fonts/Roboto-Light.ttf) format("truetype");
                font-weight: 200;
            }

            @font-face {
                /* Copyright 2004 Google LLC */
                font-family: "Roboto";
                src: url(../fonts/Roboto-LightItalic.ttf) format("truetype");
                font-weight: lighter;
                font-style: italic;
            }

            * {
                font-family: Roboto, Arial, Helvetica, sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            main,
            header,
            footer {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            section,
            article,
            div {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                /* border: 1px solid brown; */
            }

            a {
                text-decoration: none;
                color: #E5E7EB;
                font-size: 18px;
                font-weight: 200;
            }

            header {
                justify-content: space-around;
                gap: 10px;
                background-color: #1F2937;
                color: #F9FAF8;
            }

            .header-first-row {
                justify-content: space-between;
                align-items: baseline;
                width: 70vw;
                margin-bottom: 5vw;
            }

            .logo {
                font-size: 24px;
            }

            @media (max-width: 355px) {
                .header-first-row {
                    flex-direction: column-reverse;
                    align-items: center;
                    justify-content: center;
                    margin-top: 5vw;
                    gap: 10px;
                }

                nav {
                    text-align: center;
                }

            }

            .header-second-row {
                justify-content: space-around;
                width: 70vw;
                margin-bottom: 7vw;
            }

            h1 {
                font-weight: bold;
                font-size: 48px;
            }

            .hero-text {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }

            .hero-text>p {
                margin-top: 0;
                color: #E5E7EB;
                font-size: 18px;
            }

            .header-second-row>div>img {
                max-width: 100%;
                height: auto;
            }

            @media (max-width: 1365px) {
                .header-second-row {
                    flex-direction: column-reverse;
                    align-items: center;
                }

            }

            .button {
                background-color: #3882f6;
                border-radius: .5em;
                padding: .5em 1em;
                color: #F9FAF8;
                font-family: Roboto, sans-serif;
                font-weight: bold;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
            }

            main {
                flex-grow: 1;
                flex-direction: column;

            }

            section {
                width: 100%;
                /* flex-grow: 1; */
            }

            #skills {
                flex-direction: column;
                margin: 5vw 0;
            }

            #skills>h3 {
                font-size: 36px;
                font-weight: bolder;
                color: #1F2937;
            }

            #skills>div {
                max-width: 100%;
                gap: 3.5vw;
            }

            .skills-item {
                flex-direction: column;
                align-self: flex-start;
                max-width: 200px;
                text-align: center;
                color: #90979f;
            }

            .skills-item>div {
                height: 13em;
                border: 3px solid #3882F6;
                border-radius: .5em;
            }

            .skills-item>div>img {
                max-width: 100%;
                height: auto;
            }

            #quotation {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #E5E7EB;
            }

            #quotation>div {
                max-width: 70vw;
                padding: 7vw 0;
            }

            blockquote::before {
                position: absolute;
                font-family: Georgia, serif;
                color: #ccc;
                content: "\201C";
                font-size: 4em;
            }

            blockquote::before {
                top: -0.3em;
                left: -0.25em;
            }

            blockquote {
                position: relative;
                padding: 1em;
                max-width: 50vw;
                color: #1F2937;
                font-size: 36px;
                font-weight: lighter;
                font-style: italic;
                line-height: 1.5;
                text-align: left;
            }

            cite {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 1.4rem;
                font-style: normal;
            }

            @media (max-width: 300px) {
                blockquote::before {
                    display: none;
                }

                cite {
                    position: relative;
                    right: inherit;
                }
            }

            #cta>div {
                gap: 5vw;
                margin: 5vw 0;
                padding: 3em;
                color: white;
                background-color: #3882f6;
                border-radius: 0.5em;
            }

            #cta-text-container {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            #cta-text-container>h4,
            #cta-text-container>p {
                margin: 0;
            }

            #cta-text-container>h4 {
                font-size: large;
            }

            #cta-text-container>p {
                color: #F9FAF8;
            }

            #cta>div>.button {
                border: 0.2em solid white;
                font-weight: 500;
            }

            footer {
                color: #F9FAF8;
                margin-top: auto;
                padding: 2em 0;
                background-color: #1F2937;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="header-first-row">
                <div class="logo">
                    <h2>Logo</h2>
                </div>
                <nav>
                    <a href="../index.html">Homepage</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="../pages/projects.html">Projects</a>
                </nav>
            </div>
            <div class="header-second-row">
                <div class="hero-text">
                    <h1>John Wick</h1>
                    <p>Let's work together to create something amazing. Contact me today!</p>
                    <a class="button" href="./pages/contact.html">Contact me</a>
                </div>
                <div>
                    <img src="../images/Placeholder.png"
                        alt="Meet John, a skilled software engineer with a confident and focused expression. 
                        His short, dark hair is neatly styled, and he's dressed professionally in a collared shirt. 
                        John's expertise and attention to detail are evident in his posture and demeanor, making him a valuable asset to any software development team.">
                </div>
            </div>
        </header>

        <main>
            <section id="skills">
                <h3>Skills that set me apart: A glimpse into my toolbox</h3>
                <div>
                    <article class="skills-item">
                        <div>
                            <img src="../images/full-stack.png" alt="Web development Software development Custom software Mobile app development 
                            Computer Software, Business, web Design, people png thumbnail">
                        </div>
                        <p>
                            I have experience building responsive and scalable web applications using modern frontend and backend technologies. I can handle
                            everything from designing the user interface to implementing the database and deploying the
                        </p>
                    </article>
                    <article class="skills-item">
                        <div>
                            <img src="../images/oop.png" alt="Big screen with mouse and keyboard and 
                                too many icons bursted out of the screen for many apps and programs png thumbnail">
                        </div>
                        <p>
                            I am proficient in object-oriented programming principles and design patterns. I can write clean, reusable, and maintainable code
                            that adheres to best practices and industry standards. I am also familiar with various
                        </p>
                    </article>
                    <article class="skills-item">
                        <div>
                            <img src="../images/data-structure.png" alt="Stack Workflow Queue Data structure Algorithm, Johnny Test, 
                            angle, text png thumbnail">
                        </div>
                        <p>
                            I have a strong foundation in data structures and algorithms, which allows me to write efficient and optimized code. I can solve
                            complex problems using various algorithms such as sorting, searching, and graph traversal. I am also familiar with data analysis and
                            visualization tools such as SQL, Pandas, and Matplotlib.
                        </p>
                    </article>
                    <article class="skills-item">
                        <div>
                            <img src="../images/devops.png" alt="DevOps Software Developer Agile software development Software Testing Puppet, 
                                icon devops logo, text, logo png thumbnail">
                        </div>
                        <p>
                            I am familiar with DevOps practices and tools such as Git, Jenkins, and Docker. I can automate the software development lifecycle
                            from build to deployment and ensure that the application is always available and up-to-date. I am also familiar with cloud computing
                            platforms such as AWS and Google Cloud.
                        </p>
                    </article>
                </div>
            </section>

            <section id="quotation">
                <div>
                    <blockquote>
                        How wonderful it is that nobody need wait a single moment before starting to improve the world.
                        <cite><strong>- Anne Frank</strong></cite>
                    </blockquote>
                </div>

            </section>

            <section id="cta">
                <div>
                    <div id="cta-text-container">
                        <h4>Have a project in mind? I'd love to hear about it.</h4>
                        <p>Let's collaborate and bring your website to life. Drop me a line today!</p>
                    </div>
                    <a class="button" href="./pages/contact.html">Get in touch!</a>
                </div>

            </section>
        </main>

        <footer>
            <p>Copyright &copy;</p>
        </footer>
    </body>

</html>